# MobileSemesterProject1516

doc/: Checkpoints.xlsx  Documentation.aux  Documentation.out  (+4 more)
source/AmazingRace/app/: app-debug.apk  build.gradle
source/AmazingRace/app/src/androidTest/java/at/fh/ooe/moc5/amazingrace/: ApplicationTest.java
source/AmazingRace/app/src/main/: AndroidManifest.xml
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/: AmazingRaceApplication.java
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/activity/: AbstractActivity.java  CheckpointActivity.java  LoginActivity.java  RouteActivity.java
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/adapter/: RouteArrayAdapter.java
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/adaptor/: CheckpointArrayAdapter.java  RouteArrayAdapter.java
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/model/: LoginViewModel.java  UserContextModel.java
source/AmazingRace/app/src/main/java/at/fh/ooe/moc5/amazingrace/service/: RestServiceProxy.java  RestServiceProxyImpl.java  ServiceException.java  ServiceFactory.java  ServiceProxy.java  ServiceProxyFactory.java
source/AmazingRace/app/src/main/res/layout/: activity_checkpoint.xml  activity_login.xml  activity_route.xml  view_checkpoint_item.xml  view_congratulations_dialog.xml  view_route_item.xml
source/AmazingRace/app/src/main/res/menu/: menu_route.xml
source/AmazingRace/app/src/main/res/values/: strings.xml
source/AmazingRace/app/src/test/java/at/fh/ooe/moc5/amazingrace/: ExampleUnitTest.java
(+73 files in other folders)
