\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AmazingRace Android Anwendung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architektur}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassenhierarchie der Klasse \emph  {AbstractActivity}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paketstruktur der Anwendung\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ressourcen der Anwendung\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Setup}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manifest}{4}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces AndroidManifest.xml\relax }}{4}{listing.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aktivit\IeC {\"a}ten}{5}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces AmazingRaceApplication.java\relax }}{5}{listing.caption.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces AbstractActivity.java\relax }}{7}{listing.caption.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces LoginActivity.java\relax }}{12}{listing.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces RouteActivity.java\relax }}{15}{listing.caption.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces CheckpointActivity.java\relax }}{21}{listing.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Adapter}{29}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces RouteArrayAdapter.java\relax }}{29}{listing.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}JSON-Models}{30}{subsubsection.1.2.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces CheckpointModel.java\relax }}{30}{listing.caption.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces CheckpointRequestModel.java\relax }}{32}{listing.caption.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces CredentialsRequestModel.java\relax }}{33}{listing.caption.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces RouteModel.java\relax }}{34}{listing.caption.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces RouteRequestModel.java\relax }}{36}{listing.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Task-Models}{37}{subsubsection.1.2.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces AsyncTaskResult.java\relax }}{37}{listing.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}View-Models}{38}{subsubsection.1.2.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces LoginViewModel.java\relax }}{38}{listing.caption.17}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces RoutesViewModel.java\relax }}{40}{listing.caption.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces UserContextModel.java\relax }}{42}{listing.caption.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces CheckpointViewModel.java\relax }}{43}{listing.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Service}{45}{subsubsection.1.2.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces ServiceProxy.java\relax }}{45}{listing.caption.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces RestServiceProxyImpl.java\relax }}{47}{listing.caption.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces ServiceException.java\relax }}{52}{listing.caption.23}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces ServiceProxyFactory.java\relax }}{53}{listing.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Utilities}{54}{subsubsection.1.2.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces DialogUtil.java\relax }}{54}{listing.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Watcher}{56}{subsubsection.1.2.9}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces AnswerButtonTextWatcher.java\relax }}{56}{listing.caption.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces CheckpointViewModelBindingTextWatcher.java\relax }}{57}{listing.caption.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces LoginButtonTextWatcher.java\relax }}{58}{listing.caption.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces LoginViewModelBindingTextWatcher.java\relax }}{59}{listing.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layout}{60}{subsection.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces activity\_login.xml\relax }}{60}{listing.caption.30}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces activity\_route.xml\relax }}{62}{listing.caption.31}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces activity\_checkpoint.xml\relax }}{63}{listing.caption.32}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces view\_checkpoint\_item.xml\relax }}{65}{listing.caption.33}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces view\_route\_item.xml\relax }}{66}{listing.caption.34}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces view\_congratulations\_dialog.xml\relax }}{66}{listing.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Values}{67}{subsection.1.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces strings.xml\relax }}{67}{listing.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tests}{68}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Login Aktivit\IeC {\"a}t}{68}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Aktivit\IeC {\"a}t\relax }}{68}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login fehlgeschlagen\relax }}{68}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keine Internetverbindung\relax }}{69}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Routen Aktivit\IeC {\"a}t}{69}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routen Aktivit\IeC {\"a}t\relax }}{69}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kontextmen\IeC {\"u} einer offenen Route\relax }}{70}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontextmen\IeC {\"u} einer gestarteten Route\relax }}{70}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontextmen\IeC {\"u} einer abgeschlossenen Route\relax }}{70}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routen Aktivit\IeC {\"a}t Men\IeC {\"u}\relax }}{71}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Keine Netzwerkverbindung\relax }}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anwendung schlie\IeC {\ss }en Dialog\relax }}{71}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Checkpoint Aktivit\IeC {\"a}t}{72}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offene Route Teil 1\relax }}{72}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Offene Route Teil 2\relax }}{72}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optionen einer abgeschlossene oder gestarteten Route\relax }}{73}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optionen einer offenen Route\relax }}{73}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frage falsch beantwortet\relax }}{74}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frage korrekt beantwortet\relax }}{74}{figure.caption.52}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A2B98D16BAF2420867F2B7A51F1D89FB8F3AB97CB39F4C8121E7D15113ECDE6F.pygtex,
  A76FC9B01167A59350BF8302CF04C0B4209D7964AF506B11B5D43F81B811F1EA.pygtex,
  8B93D1C16552CC7D488EE84C3AAACADD166A4D18CF221B6BDB3E5D7E50C2ACD7.pygtex,
  3122D4D490B232EF1AB99660677DFE7DDCB696D79B8BF5BB7595A29A61674711.pygtex,
  3074870BD88CDDF1BAFB78C310BBFED5326F48CA37B5E0E7CC9BA004FE5DA60C.pygtex,
  677FA90A6BABFED7852E607D981B8135691349AFA8A6316A22FC31D034644334.pygtex,
  70BC806D080363F9987DE62C5AD46CBAB3004C55C6BF7E899CF2B85AC757B616.pygtex,
  72145E54D28E4814CB74198CDAB4FD0689A926AA5AC29F09D585B000C4BB5E91.pygtex,
  82BE86627F52A3B44D0DB9B365FFF045D7B2E66B07C8DA901F7B7086042C72A4.pygtex,
  F1EF3DFED2EA3B4385CDF2F837A572C34B88F3805E772245FAC3B9C237DE2831.pygtex,
  18D51E5C421670C78DBB6840C3C038AAA862F2CF3740C1FF1629EA672B8393F9.pygtex,
  3FA595AF2F05CAE1341EEA7D644082545CE3714A35AFAD9B9C21146C1C97246E.pygtex,
  DC8346E087F458E53CA2D6E96989651CB5FC65CD30CCEA8E1A0F3E6016421AA6.pygtex,
  A6970F1816DB8A5781D80D03A98B7E60C7F70C2112A20DCD017BED6F5756B4ED.pygtex,
  D32BD04FE058D15885F2DE4D65A7E99435471DF420C62C5A332A54198A454C72.pygtex,
  E184377025093C24F6A493F4539FDEB07F19B57A470D68305725F7E7E716C03F.pygtex,
  8FBF86DCC738FE81BBD5957980B9E2C6A5C256A682C173347EF43371967596CF.pygtex,
  9496654E34049523B3110459FF8D36A0E126ADB042625C9B736AA90A4275229F.pygtex,
  2DAEB4BA87D051A96E3EB9D44CB7DBBF7B37398BD8E09F207FEA4D108984FC71.pygtex,
  7978AD3F2D571163A1CFF0D3C0FA429A776F43CC85A2F416EFF78FBDAE9622C6.pygtex,
  A23EEDBCD85461B639B7BFC34DA804DFA0C7D9E0A067938D098A133E1D0359D4.pygtex,
  0E3034356ED448ED9BB63DC47D6179C3D113182ECBF42113744B917EFBF9D76D.pygtex,
  56FA058B9CFF16E6FC5934CE6C798138A6ADA3F7D33D0AF978088BA215CDE733.pygtex,
  67D9A4599AF556914632101470D6A79F70A58BC9ADBE5D9FFB54A3ED4BEC23DE.pygtex,
  AA241B79793B45EBFF3A6277EA3911738EBF51CB87744300D77B365EECCF92F2.pygtex,
  A8A1A1B3A141495376D6B179AE6E6A1C7C7F8D1C49EE9F7D32C9B8F42AECBAB9.pygtex,
  5E100977AD16520954C68E601C5D3E433F118E51018905CE607560712FCD7D9E.pygtex,
  A676E05C4AE2580AE0D986C254E839837C7B67DD29C72C36162BC32B4A2FFEB2.pygtex,
  49C877DB1F855208C36B10BD8C87C70523FB37A5BBB9776875400EEBB75E88F5.pygtex,
  20556C708BFA55B4FC0E9684EAA4D04A1C82DA6C9EFBFFC3DD19293733039CB7.pygtex,
  5FB8CF46F72B3F607099D2720A81EB7706FE99EA6204BEDAA3CE2C841DD0D04F.pygtex,
  F90EDF0E64E4CBE7F9EF483DA3B6871CCB32683881E724A82C45B48F588FC015.pygtex,
  49D52FECF1E6377164603FBABBCF0E7FDF135C9574DFEF942E3482D4765EB22D.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Route abgeschlossen\relax }}{75}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anwendung schlie\IeC {\ss }en Dialog\relax }}{75}{figure.caption.54}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
