\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AmazingRace Android Anwendung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architektur}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassenhierarchie der Klasse \emph  {AbstractActivity}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paketstruktur der Anwendung\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ressourcen der Anwendung\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manifest}{4}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces AndroidManifest.xml\relax }}{4}{listing.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aktivit\IeC {\"a}ten}{5}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces AmazingRaceApplication.java\relax }}{5}{listing.caption.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces AbstractActivity.java\relax }}{7}{listing.caption.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces LoginActivity.java\relax }}{12}{listing.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces RouteActivity.java\relax }}{15}{listing.caption.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces CheckpointActivity.java\relax }}{21}{listing.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Adapter}{29}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces RouteArrayAdapter.java\relax }}{29}{listing.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}JSON-Models}{30}{subsubsection.1.2.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces CheckpointModel.java\relax }}{30}{listing.caption.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces CheckpointRequestModel.java\relax }}{32}{listing.caption.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces CredentialsRequestModel.java\relax }}{33}{listing.caption.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces RouteModel.java\relax }}{34}{listing.caption.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces RouteRequestModel.java\relax }}{36}{listing.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Task-Models}{37}{subsubsection.1.2.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces AsyncTaskResult.java\relax }}{37}{listing.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}View-Models}{38}{subsubsection.1.2.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces LoginViewModel.java\relax }}{38}{listing.caption.17}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces RoutesViewModel.java\relax }}{40}{listing.caption.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces UserContextModel.java\relax }}{42}{listing.caption.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces CheckpointViewModel.java\relax }}{43}{listing.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Service}{45}{subsubsection.1.2.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces ServiceProxy.java\relax }}{45}{listing.caption.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces RestServiceProxyImpl.java\relax }}{47}{listing.caption.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces ServiceException.java\relax }}{52}{listing.caption.23}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces ServiceProxyFactory.java\relax }}{53}{listing.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Utilities}{54}{subsubsection.1.2.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces DialogUtil.java\relax }}{54}{listing.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Watcher}{56}{subsubsection.1.2.9}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces AnswerButtonTextWatcher.java\relax }}{56}{listing.caption.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces CheckpointViewModelBindingTextWatcher.java\relax }}{57}{listing.caption.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces LoginButtonTextWatcher.java\relax }}{58}{listing.caption.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces LoginViewModelBindingTextWatcher.java\relax }}{59}{listing.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layout}{60}{subsection.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces activity\_login.xml\relax }}{60}{listing.caption.30}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces activity\_route.xml\relax }}{62}{listing.caption.31}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces activity\_checkpoint.xml\relax }}{63}{listing.caption.32}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces view\_checkpoint\_item.xml\relax }}{65}{listing.caption.33}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces view\_route\_item.xml\relax }}{66}{listing.caption.34}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces view\_congratulations\_dialog.xml\relax }}{66}{listing.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Values}{67}{subsection.1.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces strings.xml\relax }}{67}{listing.caption.36}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A2B98D16BAF2420867F2B7A51F1D89FB8F3AB97CB39F4C8121E7D15113ECDE6F.pygtex,
  A76FC9B01167A59350BF8302CF04C0B4209D7964AF506B11B5D43F81B811F1EA.pygtex,
  69A460F1A0A6CEE8489FDA48948D9C51166A4D18CF221B6BDB3E5D7E50C2ACD7.pygtex,
  CB45352165A257035F1058347E25488CDCB696D79B8BF5BB7595A29A61674711.pygtex,
  AB15F17A49B9C9F5D5A9C9530569BBE1326F48CA37B5E0E7CC9BA004FE5DA60C.pygtex,
  5F126A1706C22B7288714D0ECCFD519D691349AFA8A6316A22FC31D034644334.pygtex,
  B2227EAC6270057A88B4302063D18BCBB3004C55C6BF7E899CF2B85AC757B616.pygtex,
  72145E54D28E4814CB74198CDAB4FD0689A926AA5AC29F09D585B000C4BB5E91.pygtex,
  82BE86627F52A3B44D0DB9B365FFF045D7B2E66B07C8DA901F7B7086042C72A4.pygtex,
  F1EF3DFED2EA3B4385CDF2F837A572C34B88F3805E772245FAC3B9C237DE2831.pygtex,
  0E76B593724DCDC3A5A92B0981F1EAE1A862F2CF3740C1FF1629EA672B8393F9.pygtex,
  3FA595AF2F05CAE1341EEA7D644082545CE3714A35AFAD9B9C21146C1C97246E.pygtex,
  DC8346E087F458E53CA2D6E96989651CB5FC65CD30CCEA8E1A0F3E6016421AA6.pygtex,
  6B654F4DD828F365A0F98043B2DBD764C7F70C2112A20DCD017BED6F5756B4ED.pygtex,
  39A80E5CEF596ED6C936E5AAE76D7BDB35471DF420C62C5A332A54198A454C72.pygtex,
  E184377025093C24F6A493F4539FDEB07F19B57A470D68305725F7E7E716C03F.pygtex,
  8FBF86DCC738FE81BBD5957980B9E2C6A5C256A682C173347EF43371967596CF.pygtex,
  9496654E34049523B3110459FF8D36A0E126ADB042625C9B736AA90A4275229F.pygtex,
  383E1EB458869EB63292781A0771CDC97B37398BD8E09F207FEA4D108984FC71.pygtex,
  7978AD3F2D571163A1CFF0D3C0FA429A776F43CC85A2F416EFF78FBDAE9622C6.pygtex,
  A23EEDBCD85461B639B7BFC34DA804DFA0C7D9E0A067938D098A133E1D0359D4.pygtex,
  0E3034356ED448ED9BB63DC47D6179C3D113182ECBF42113744B917EFBF9D76D.pygtex,
  56FA058B9CFF16E6FC5934CE6C798138A6ADA3F7D33D0AF978088BA215CDE733.pygtex,
  67D9A4599AF556914632101470D6A79F70A58BC9ADBE5D9FFB54A3ED4BEC23DE.pygtex,
  AA241B79793B45EBFF3A6277EA3911738EBF51CB87744300D77B365EECCF92F2.pygtex,
  A8A1A1B3A141495376D6B179AE6E6A1C7C7F8D1C49EE9F7D32C9B8F42AECBAB9.pygtex,
  5E100977AD16520954C68E601C5D3E433F118E51018905CE607560712FCD7D9E.pygtex,
  A676E05C4AE2580AE0D986C254E839837C7B67DD29C72C36162BC32B4A2FFEB2.pygtex,
  306A947C659DE583E6AD2102384746B023FB37A5BBB9776875400EEBB75E88F5.pygtex,
  4D2249AFF1E1B495755F784036C892191C82DA6C9EFBFFC3DD19293733039CB7.pygtex,
  1FADD06B5033162203B895AAC0D8D34906FE99EA6204BEDAA3CE2C841DD0D04F.pygtex,
  F90EDF0E64E4CBE7F9EF483DA3B6871CCB32683881E724A82C45B48F588FC015.pygtex,
  4C395785E8E2D371DD458680FB69B9E6DF135C9574DFEF942E3482D4765EB22D.pygtex}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
