\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.activity}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.content.Intent}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.os.AsyncTask}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.os.Bundle}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.ContextMenu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.MenuItem}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.View}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.AdapterView}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.ListView}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.Toast}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.AmazingRaceApplication}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.R}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.adapter.RouteArrayAdapter}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.task.AsyncTaskResult}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.view.RoutesViewModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceException}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This class represents the route activity which lists all available routes to the user.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{RouteActivity} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractActivity}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RoutesViewModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{k+kd}{implements} \PYGdefault{n}{AdapterView}\PYGdefault{o}{.}\PYGdefault{n+na}{OnItemClickListener} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{c+c1}{//region Lifecycle Methods}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Initializes this activity.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param savedInstanceState}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onCreate}\PYGdefault{o}{(}\PYGdefault{n}{Bundle} \PYGdefault{n}{savedInstanceState}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onCreate}\PYGdefault{o}{(}\PYGdefault{n}{savedInstanceState}\PYGdefault{o}{);}
        \PYGdefault{n}{setContentView}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{layout}\PYGdefault{o}{.}\PYGdefault{n+na}{activity\PYGdefaultZus{}route}\PYGdefault{o}{);}
        \PYGdefault{c+c1}{// Only if user is logged and view model hasn\PYGdefaultZsq{}t been restored from bundle}
        \PYGdefault{k}{if} \PYGdefault{o}{((}\PYGdefault{n}{application}\PYGdefault{o}{.}\PYGdefault{n+na}{getLoggedUser}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{(!}\PYGdefault{n}{restored}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{viewModel} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{RoutesViewModel}\PYGdefault{o}{(}\PYGdefault{n}{application}\PYGdefault{o}{.}\PYGdefault{n+na}{getLoggedUser}\PYGdefault{o}{());}
        \PYGdefault{o}{\PYGdefaultZcb{}}
        \PYGdefault{c+c1}{// Register route list for context menu}
        \PYGdefault{n}{registerForContextMenu}\PYGdefault{o}{(}\PYGdefault{n}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{listRoute}\PYGdefault{o}{));}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Prepares the activity views if view model is valid}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onResume}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onResume}\PYGdefault{o}{();}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{validViewModel}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{prepareView}\PYGdefault{o}{();}
            \PYGdefault{n}{loadRoutes}\PYGdefault{o}{();}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Opens application close dialog if back button is pressed on this activity.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @see AbstractActivity\PYGdefaultZsh{}openCloseApplicationDialog();}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onBackPressed}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onBackPressed}\PYGdefault{o}{();}
        \PYGdefault{n}{openCloseApplicationDialog}\PYGdefault{o}{();}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Creates the context menu items for the list view.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param menu     the menu to add options too.}
\PYGdefault{c+cm}{     * @param v        the view to add options for}
\PYGdefault{c+cm}{     * @param menuInfo the menuinfo related to the view}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onCreateContextMenu}\PYGdefault{o}{(}\PYGdefault{n}{ContextMenu} \PYGdefault{n}{menu}\PYGdefault{o}{,} \PYGdefault{n}{View} \PYGdefault{n}{v}\PYGdefault{o}{,} \PYGdefault{n}{ContextMenu}\PYGdefault{o}{.}\PYGdefault{n+na}{ContextMenuInfo} \PYGdefault{n}{menuInfo}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onCreateContextMenu}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{,} \PYGdefault{n}{v}\PYGdefault{o}{,} \PYGdefault{n}{menuInfo}\PYGdefault{o}{);}
        \PYGdefault{c+c1}{// Creates options for list view}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{listRoute} \PYGdefault{o}{==} \PYGdefault{n}{v}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{onCreateRouteListContextMenu}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{,} \PYGdefault{o}{(}\PYGdefault{n}{ListView}\PYGdefault{o}{)} \PYGdefault{n}{v}\PYGdefault{o}{,} \PYGdefault{o}{(}\PYGdefault{n}{AdapterView}\PYGdefault{o}{.}\PYGdefault{n+na}{AdapterContextMenuInfo}\PYGdefault{o}{)} \PYGdefault{n}{menuInfo}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Creates the menu items for the application action bar}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param menu the menu to add options too}
\PYGdefault{c+cm}{     * @return true}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{onCreateOptionsMenu}\PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{menu}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{OPTIONS}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{RESET\PYGdefaultZus{}ALL\PYGdefaultZus{}ROUTES}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}reset\PYGdefaultZus{}all}\PYGdefault{o}{);}
        \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{OPTIONS}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{RELOAD}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}reload}\PYGdefault{o}{);}
        \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{OPTIONS}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{CLOSE}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}close}\PYGdefault{o}{);}
        \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Handles the menu options select and delegates to the proper method.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param item the menu item which has been selected}
\PYGdefault{c+cm}{     * @return}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{onOptionsItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{MenuItem} \PYGdefault{n}{item}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{switch} \PYGdefault{o}{(}\PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenuIdForValue}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{.}\PYGdefault{n+na}{getItemId}\PYGdefault{o}{()))} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{case} \PYGdefault{n}{RESET\PYGdefaultZus{}ALL\PYGdefaultZus{}ROUTES}\PYGdefault{o}{:}
                \PYGdefault{n}{resetRoute}\PYGdefault{o}{(}\PYGdefault{k+kc}{null}\PYGdefault{o}{);}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
            \PYGdefault{k}{case} \PYGdefault{n}{RELOAD}\PYGdefault{o}{:}
                \PYGdefault{n}{loadRoutes}\PYGdefault{o}{();}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
            \PYGdefault{k}{case} \PYGdefault{n}{CLOSE}\PYGdefault{o}{:}
                \PYGdefault{n}{openCloseApplicationDialog}\PYGdefault{o}{();}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
            \PYGdefault{k}{default}\PYGdefault{o}{:}
                \PYGdefault{k}{return} \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onOptionsItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+c1}{//endregion}

    \PYGdefault{c+c1}{//region Utilities}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Creates the menu items for the list view}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param menu     the context menu to add items too}
\PYGdefault{c+cm}{     * @param v        the list view to create items for}
\PYGdefault{c+cm}{     * @param menuInfo the list view related menu info}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onCreateRouteListContextMenu}\PYGdefault{o}{(}\PYGdefault{n}{ContextMenu} \PYGdefault{n}{menu}\PYGdefault{o}{,} \PYGdefault{n}{ListView} \PYGdefault{n}{v}\PYGdefault{o}{,}
                                              \PYGdefault{n}{AdapterView}\PYGdefault{o}{.}\PYGdefault{n+na}{AdapterContextMenuInfo} \PYGdefault{n}{menuInfo}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{RouteModel} \PYGdefault{n}{route} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{RouteModel}\PYGdefault{o}{)} \PYGdefault{n}{v}\PYGdefault{o}{.}\PYGdefault{n+na}{getItemAtPosition}\PYGdefault{o}{(}\PYGdefault{n}{menuInfo}\PYGdefault{o}{.}\PYGdefault{n+na}{position}\PYGdefault{o}{);}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getNextCheckpoint}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{ROUTE\PYGdefaultZus{}ITEM}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{PLAY}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}play}\PYGdefault{o}{);}
            \PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{().}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
                \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{ROUTE\PYGdefaultZus{}ITEM}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{RESET}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}reset}\PYGdefault{o}{);}
            \PYGdefault{o}{\PYGdefaultZcb{}}
        \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{ROUTE\PYGdefaultZus{}ITEM}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{PLAY}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}open}\PYGdefault{o}{);}
            \PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{ROUTE\PYGdefaultZus{}ITEM}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{RESET}\PYGdefault{o}{.}\PYGdefault{n+na}{value}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{action\PYGdefaultZus{}reset}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Handles the selected context item}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param item the selected menu item}
\PYGdefault{c+cm}{     * @return true if item has been handled}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{onContextItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{MenuItem} \PYGdefault{n}{item}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{switch} \PYGdefault{o}{(}\PYGdefault{n}{MenuGroup}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenuGroupForValue}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{.}\PYGdefault{n+na}{getGroupId}\PYGdefault{o}{()))} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{case} \PYGdefault{n}{ROUTE\PYGdefaultZus{}ITEM}\PYGdefault{o}{:}
                \PYGdefault{k}{return} \PYGdefault{n}{handleRouteItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{);}
            \PYGdefault{k}{default}\PYGdefault{o}{:}
                \PYGdefault{k}{return} \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onContextItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Handles the selected route menu item.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param item the selected menu item}
\PYGdefault{c+cm}{     * @return true if item has been handled}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{handleRouteItemSelected}\PYGdefault{o}{(}\PYGdefault{n}{MenuItem} \PYGdefault{n}{item}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{final} \PYGdefault{n}{RouteModel} \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{RouteModel}\PYGdefault{o}{)} \PYGdefault{o}{((}\PYGdefault{n}{ListView}\PYGdefault{o}{)} \PYGdefault{n}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{listRoute}\PYGdefault{o}{)).}\PYGdefault{n+na}{getItemAtPosition}\PYGdefault{o}{(((}\PYGdefault{n}{AdapterView}\PYGdefault{o}{.}\PYGdefault{n+na}{AdapterContextMenuInfo}\PYGdefault{o}{)} \PYGdefault{n}{item}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenuInfo}\PYGdefault{o}{()).}\PYGdefault{n+na}{position}\PYGdefault{o}{);}
        \PYGdefault{k}{switch} \PYGdefault{o}{(}\PYGdefault{n}{MenuId}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenuIdForValue}\PYGdefault{o}{(}\PYGdefault{n}{item}\PYGdefault{o}{.}\PYGdefault{n+na}{getItemId}\PYGdefault{o}{()))} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{case} \PYGdefault{n}{PLAY}\PYGdefault{o}{:}
                \PYGdefault{n}{goToCheckpointActivity}\PYGdefault{o}{(}\PYGdefault{n}{model}\PYGdefault{o}{);}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
            \PYGdefault{k}{case} \PYGdefault{n}{RESET}\PYGdefault{o}{:}
                \PYGdefault{n}{resetRoute}\PYGdefault{o}{(}\PYGdefault{n}{model}\PYGdefault{o}{);}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
            \PYGdefault{k}{default}\PYGdefault{o}{:}
                \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{;}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Prepares this activity views.}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{prepareView}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{c+c1}{// prepare route list view}
        \PYGdefault{n}{ListView} \PYGdefault{n}{listView} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{ListView}\PYGdefault{o}{)} \PYGdefault{n}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{listRoute}\PYGdefault{o}{);}
        \PYGdefault{n}{listView}\PYGdefault{o}{.}\PYGdefault{n+na}{removeAllViewsInLayout}\PYGdefault{o}{();}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{listView}\PYGdefault{o}{.}\PYGdefault{n+na}{getAdapter}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k+kd}{final} \PYGdefault{n}{RouteArrayAdapter} \PYGdefault{n}{adapter} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{RouteArrayAdapter}\PYGdefault{o}{(}\PYGdefault{n}{RouteActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{this}\PYGdefault{o}{);}
            \PYGdefault{n}{listView}\PYGdefault{o}{.}\PYGdefault{n+na}{setAdapter}\PYGdefault{o}{(}\PYGdefault{n}{adapter}\PYGdefault{o}{);}
            \PYGdefault{n}{listView}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnItemClickListener}\PYGdefault{o}{(}\PYGdefault{k}{this}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Loads the routes into the adapter}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{loadRoutes}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{checkAndDisplayAvailableNetwork}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{new} \PYGdefault{n}{AsyncTask}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Object}\PYGdefault{o}{,} \PYGdefault{n}{Object}\PYGdefault{o}{,} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}
                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n+nf}{doInBackground}\PYGdefault{o}{(}\PYGdefault{n}{Object}\PYGdefault{o}{...} \PYGdefault{n}{params}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{routes} \PYGdefault{o}{=} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}
                    \PYGdefault{n}{Exception} \PYGdefault{n}{exception} \PYGdefault{o}{=} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}
                    \PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{routes} \PYGdefault{o}{=} \PYGdefault{n}{viewModel}\PYGdefault{o}{.}\PYGdefault{n+na}{loadRoutes}\PYGdefault{o}{();}
                    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{Exception} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{exception} \PYGdefault{o}{=} \PYGdefault{n}{e}\PYGdefault{o}{;}
                    \PYGdefault{o}{\PYGdefaultZcb{}}

                    \PYGdefault{k}{return} \PYGdefault{k}{new} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}(}\PYGdefault{n}{routes}\PYGdefault{o}{,} \PYGdefault{n}{exception}\PYGdefault{o}{);}
                \PYGdefault{o}{\PYGdefaultZcb{}}

                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onPreExecute}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onPreExecute}\PYGdefault{o}{();}
                    \PYGdefault{n}{openProgressDialog}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{progress\PYGdefaultZus{}loading\PYGdefaultZus{}routes}\PYGdefault{o}{);}
                \PYGdefault{o}{\PYGdefaultZcb{}}

                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onPostExecute}\PYGdefault{o}{(}\PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{result}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onPostExecute}\PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{);}
                    \PYGdefault{n}{closeProgressDialog}\PYGdefault{o}{();}
                    \PYGdefault{c+c1}{// Error occurred}
                    \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{c+c1}{// ServiceException occurred}
                        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception} \PYGdefault{k}{instanceof} \PYGdefault{n}{ServiceException}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{handleServiceException}\PYGdefault{o}{(((}\PYGdefault{n}{ServiceException}\PYGdefault{o}{)} \PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception}\PYGdefault{o}{));}
                        \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{makeText}\PYGdefault{o}{(}\PYGdefault{n}{RouteActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{this}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{error\PYGdefaultZus{}unknown}\PYGdefault{o}{,} \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{LENGTH\PYGdefaultZus{}LONG}\PYGdefault{o}{).}\PYGdefault{n+na}{show}\PYGdefault{o}{();}
                        \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{c+c1}{// Lists where loaded}
                    \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{RouteArrayAdapter} \PYGdefault{n}{adapter} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{RouteArrayAdapter}\PYGdefault{o}{)} \PYGdefault{o}{((}\PYGdefault{n}{ListView}\PYGdefault{o}{)} \PYGdefault{n}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{listRoute}\PYGdefault{o}{)).}\PYGdefault{n+na}{getAdapter}\PYGdefault{o}{();}
                        \PYGdefault{n}{adapter}\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
                        \PYGdefault{n}{adapter}\PYGdefault{o}{.}\PYGdefault{n+na}{addAll}\PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{result}\PYGdefault{o}{);}
                        \PYGdefault{n}{invalidateOptionsMenu}\PYGdefault{o}{();}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                \PYGdefault{o}{\PYGdefaultZcb{}}
            \PYGdefault{o}{\PYGdefaultZcb{}.}\PYGdefault{n+na}{execute}\PYGdefault{o}{();}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Resets the given route.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param model the route to reset}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{resetRoute}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{RouteModel} \PYGdefault{n}{model}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{checkAndDisplayAvailableNetwork}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{new} \PYGdefault{n}{AsyncTask}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Object}\PYGdefault{o}{,} \PYGdefault{n}{Object}\PYGdefault{o}{,} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Boolean}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}
                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Boolean}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{doInBackground}\PYGdefault{o}{(}\PYGdefault{n}{Object}\PYGdefault{o}{...} \PYGdefault{n}{params}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{n}{Boolean} \PYGdefault{n}{result} \PYGdefault{o}{=} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}
                    \PYGdefault{n}{Exception} \PYGdefault{n}{exception} \PYGdefault{o}{=} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}
                    \PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{model} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{result} \PYGdefault{o}{=} \PYGdefault{n}{viewModel}\PYGdefault{o}{.}\PYGdefault{n+na}{resetRoute}\PYGdefault{o}{(}\PYGdefault{n}{model}\PYGdefault{o}{);}
                        \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{result} \PYGdefault{o}{=} \PYGdefault{n}{viewModel}\PYGdefault{o}{.}\PYGdefault{n+na}{resetAllRoutes}\PYGdefault{o}{();}
                        \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{Exception} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{exception} \PYGdefault{o}{=} \PYGdefault{n}{e}\PYGdefault{o}{;}
                    \PYGdefault{o}{\PYGdefaultZcb{}}

                    \PYGdefault{k}{return} \PYGdefault{k}{new} \PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Boolean}\PYGdefault{o}{\PYGdefaultZgt{}(}\PYGdefault{n}{result}\PYGdefault{o}{,} \PYGdefault{n}{exception}\PYGdefault{o}{);}
                \PYGdefault{o}{\PYGdefaultZcb{}}

                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onPreExecute}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onPreExecute}\PYGdefault{o}{();}
                    \PYGdefault{n}{openProgressDialog}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{progress\PYGdefaultZus{}resetting\PYGdefaultZus{}routes}\PYGdefault{o}{);}
                \PYGdefault{o}{\PYGdefaultZcb{}}

                \PYGdefault{n+nd}{@Override}
                \PYGdefault{k+kd}{protected} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onPostExecute}\PYGdefault{o}{(}\PYGdefault{n}{AsyncTaskResult}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Boolean}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{result}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{onPostExecute}\PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{);}
                    \PYGdefault{n}{closeProgressDialog}\PYGdefault{o}{();}
                    \PYGdefault{c+c1}{// Error occurred}
                    \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{c+c1}{// ServiceException occurred}
                        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception} \PYGdefault{k}{instanceof} \PYGdefault{n}{ServiceException}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{handleServiceException}\PYGdefault{o}{(((}\PYGdefault{n}{ServiceException}\PYGdefault{o}{)} \PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{exception}\PYGdefault{o}{));}
                        \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                            \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{makeText}\PYGdefault{o}{(}\PYGdefault{n}{RouteActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{this}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{error\PYGdefaultZus{}unknown}\PYGdefault{o}{,} \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{LENGTH\PYGdefaultZus{}LONG}\PYGdefault{o}{).}\PYGdefault{n+na}{show}\PYGdefault{o}{();}
                        \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{c+c1}{// Reset failed on rest method}
                    \PYGdefault{k}{else} \PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{result}\PYGdefault{o}{.}\PYGdefault{n+na}{result}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{makeText}\PYGdefault{o}{(}\PYGdefault{n}{RouteActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{this}\PYGdefault{o}{,} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{error\PYGdefaultZus{}route\PYGdefaultZus{}reset\PYGdefaultZus{}failed}\PYGdefault{o}{,} \PYGdefault{n}{Toast}\PYGdefault{o}{.}\PYGdefault{n+na}{LENGTH\PYGdefaultZus{}LONG}\PYGdefault{o}{).}\PYGdefault{n+na}{show}\PYGdefault{o}{();}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                    \PYGdefault{c+c1}{// Reset ok}
                    \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{n}{loadRoutes}\PYGdefault{o}{();}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                \PYGdefault{o}{\PYGdefaultZcb{}}
            \PYGdefault{o}{\PYGdefaultZcb{}.}\PYGdefault{n+na}{execute}\PYGdefault{o}{();}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Fires an intent which redirects teh user to the checkpoint activity.}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param model the route to serialize to the checkpoint activity}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{goToCheckpointActivity}\PYGdefault{o}{(}\PYGdefault{n}{RouteModel} \PYGdefault{n}{model}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{Intent} \PYGdefault{n}{intent} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Intent}\PYGdefault{o}{(}\PYGdefault{n}{RouteActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{this}\PYGdefault{o}{,} \PYGdefault{n}{CheckpointActivity}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{);}
        \PYGdefault{n}{intent}\PYGdefault{o}{.}\PYGdefault{n+na}{putExtra}\PYGdefault{o}{(}\PYGdefault{n}{AmazingRaceApplication}\PYGdefault{o}{.}\PYGdefault{n+na}{INTENT\PYGdefaultZus{}EXTRA\PYGdefaultZus{}ROUTE}\PYGdefault{o}{,} \PYGdefault{n}{model}\PYGdefault{o}{);}
        \PYGdefault{n}{startActivity}\PYGdefault{o}{(}\PYGdefault{n}{intent}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}

    \PYGdefault{c+c1}{//region Listener}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Clcik listener which redirects to the checkpoint activity}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param parent   the adapter}
\PYGdefault{c+cm}{     * @param view     the view}
\PYGdefault{c+cm}{     * @param position the item position}
\PYGdefault{c+cm}{     * @param id       the view id}
\PYGdefault{c+cm}{     */}
    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{onItemClick}\PYGdefault{o}{(}\PYGdefault{n}{AdapterView}\PYGdefault{o}{\PYGdefaultZlt{}?\PYGdefaultZgt{}} \PYGdefault{n}{parent}\PYGdefault{o}{,} \PYGdefault{n}{View} \PYGdefault{n}{view}\PYGdefault{o}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{position}\PYGdefault{o}{,} \PYGdefault{k+kt}{long} \PYGdefault{n}{id}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{goToCheckpointActivity}\PYGdefault{o}{(((}\PYGdefault{n}{RouteModel}\PYGdefault{o}{)} \PYGdefault{n}{parent}\PYGdefault{o}{.}\PYGdefault{n+na}{getItemAtPosition}\PYGdefault{o}{(}\PYGdefault{n}{position}\PYGdefault{o}{)));}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
