\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nt}{\PYGdefaultZlt{}resources\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}application\PYGdefaultZus{}title\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}AmazingRace\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}activity\PYGdefaultZus{}title\PYGdefaultZus{}login\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Login AmazingRace\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}activity\PYGdefaultZus{}title\PYGdefaultZus{}route\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}AmazingRace Routes\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}activity\PYGdefaultZus{}title\PYGdefaultZus{}checkpoint\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Route checkpoints\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}answer\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Answer\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}cancel\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Cancel\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}ok\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Ok\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}yes\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Yes\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}login\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Login\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}settings\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Settings\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}no\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}No\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}play\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Play\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}reset\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Reset\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}reset\PYGdefaultZus{}all\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Reset All\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}close\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Close\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}open\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Open\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}action\PYGdefaultZus{}reload\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Reload\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}label\PYGdefaultZus{}username\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Username\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}label\PYGdefaultZus{}password\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Password\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}login\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Logging in ...\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}loading\PYGdefaultZus{}routes\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Loading routes ...\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}updating\PYGdefaultZus{}route\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Updating route ...\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}validating\PYGdefaultZus{}secred\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Validating secret\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}title\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Processing\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}progress\PYGdefaultZus{}resetting\PYGdefaultZus{}routes\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Resetting route(s) ...\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}dialog\PYGdefaultZus{}title\PYGdefaultZus{}error\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Error\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}dialog\PYGdefaultZus{}title\PYGdefaultZus{}warning\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Warning\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}dialog\PYGdefaultZus{}title\PYGdefaultZus{}info\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Info\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}request\PYGdefaultZus{}invalid\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Sorry. Request failed because it was invalid\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}request\PYGdefaultZus{}timeout\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Sorry. Request failed because of an timeout\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}unknown\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Sorry. An unknown error occurred\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}login\PYGdefaultZus{}failed\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}User and/or password not correct\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}user\PYGdefaultZus{}became\PYGdefaultZus{}invalid\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Your user is not valid anymore. You will be logged out.\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}user\PYGdefaultZus{}not\PYGdefaultZus{}logged\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Your are no longer logged in. You will be returned to the login page\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}route\PYGdefaultZus{}reset\PYGdefaultZus{}failed\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}The route(s) could not be reset. Please try again\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}error\PYGdefaultZus{}no\PYGdefaultZus{}network\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}This application needs an active internet connection to work\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}warning\PYGdefaultZus{}want\PYGdefaultZus{}quit\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Do you really want to quit ?\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}info\PYGdefaultZus{}secret\PYGdefaultZus{}ok\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Secret ok. Next checkpoint has been enabled\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}info\PYGdefaultZus{}secret\PYGdefaultZus{}wrong\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Sorry wrong secret. Guess again\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}info\PYGdefaultZus{}congratulations\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Congratulations, you have finished this route\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}finished\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}finished\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}done\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}done\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}open\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}open\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}checkpoint\PYGdefaultZus{}group\PYGdefaultZus{}secret\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Checkpoint Secret\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}checkpoint\PYGdefaultZus{}group\PYGdefaultZus{}list\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Checkpoint List\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}checkpoint\PYGdefaultZus{}group\PYGdefaultZus{}map\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}Checkpoint Map\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}string} \PYGdefault{n+na}{name=}\PYGdefault{l+s}{\PYGdefaultZdq{}google\PYGdefaultZus{}maps\PYGdefaultZus{}key\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}AIzaSyCNV6I75G\PYGdefaultZhy{}wopgeM3st0HeUiTzgWcINjy8\PYGdefault{n+nt}{\PYGdefaultZlt{}/string\PYGdefaultZgt{}}
\PYGdefault{n+nt}{\PYGdefaultZlt{}/resources\PYGdefaultZgt{}}
\end{Verbatim}
