\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.view}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.io.Serializable}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Collections}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Comparator}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteRequestModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceProxy}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceProxyFactory}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceException}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Created by Thomas on 12/25/2015.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{RoutesViewModel} \PYGdefault{k+kd}{implements} \PYGdefault{n}{Serializable} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{k+kd}{private} \PYGdefault{n}{UserContextModel} \PYGdefault{n}{userContext}\PYGdefault{o}{;}
    \PYGdefault{k+kd}{private} \PYGdefault{n}{RouteModel} \PYGdefault{n}{selectedRoute}\PYGdefault{o}{;}
    \PYGdefault{k+kd}{private} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{routes}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{private} \PYGdefault{n}{ServiceProxy} \PYGdefault{n}{proxy}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{public} \PYGdefault{n+nf}{RoutesViewModel}\PYGdefault{o}{(}\PYGdefault{n}{UserContextModel} \PYGdefault{n}{userContext}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}UserContext must not be null\PYGdefaultZdq{}}\PYGdefault{o}{);}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{userContext} \PYGdefault{o}{=} \PYGdefault{n}{userContext}\PYGdefault{o}{;}
        \PYGdefault{n}{proxy} \PYGdefault{o}{=} \PYGdefault{n}{ServiceProxyFactory}\PYGdefault{o}{.}\PYGdefault{n+na}{createServiceProxy}\PYGdefault{o}{();}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+c1}{//region Actions}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Loads the routes}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @return the found routes}
\PYGdefault{c+cm}{     * @throws ServiceException if the proxy service throw an exception}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{public} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{loadRoutes}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{routes} \PYGdefault{o}{=} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{loadRoutes}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{());}
        \PYGdefault{n}{Collections}\PYGdefault{o}{.}\PYGdefault{n+na}{sort}\PYGdefault{o}{(}\PYGdefault{n}{routes}\PYGdefault{o}{,} \PYGdefault{k}{new} \PYGdefault{n}{Comparator}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n+nd}{@Override}
            \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{compare}\PYGdefault{o}{(}\PYGdefault{n}{RouteModel} \PYGdefault{n}{lhs}\PYGdefault{o}{,} \PYGdefault{n}{RouteModel} \PYGdefault{n}{rhs}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
                \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{lhs}\PYGdefault{o}{.}\PYGdefault{n+na}{isDone}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{n}{rhs}\PYGdefault{o}{.}\PYGdefault{n+na}{isDone}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{lhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{().}\PYGdefault{n+na}{size}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{n}{rhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{().}\PYGdefault{n+na}{size}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{k}{return} \PYGdefault{n}{lhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getName}\PYGdefault{o}{().}\PYGdefault{n+na}{toUpperCase}\PYGdefault{o}{().}\PYGdefault{n+na}{compareTo}\PYGdefault{o}{(}\PYGdefault{n}{rhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getName}\PYGdefault{o}{().}\PYGdefault{n+na}{toUpperCase}\PYGdefault{o}{());}
                    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                        \PYGdefault{k}{return} \PYGdefault{n}{Integer}\PYGdefault{o}{.}\PYGdefault{n+na}{valueOf}\PYGdefault{o}{(}\PYGdefault{n}{rhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{().}\PYGdefault{n+na}{size}\PYGdefault{o}{()).}\PYGdefault{n+na}{compareTo}\PYGdefault{o}{(}\PYGdefault{n}{lhs}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{().}\PYGdefault{n+na}{size}\PYGdefault{o}{());}
                    \PYGdefault{o}{\PYGdefaultZcb{}}
                \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
                    \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{valueOf}\PYGdefault{o}{(}\PYGdefault{n}{lhs}\PYGdefault{o}{.}\PYGdefault{n+na}{isDone}\PYGdefault{o}{()).}\PYGdefault{n+na}{compareTo}\PYGdefault{o}{(}\PYGdefault{n}{rhs}\PYGdefault{o}{.}\PYGdefault{n+na}{isDone}\PYGdefault{o}{());}
                \PYGdefault{o}{\PYGdefaultZcb{}}
            \PYGdefault{o}{\PYGdefaultZcb{}}
        \PYGdefault{o}{\PYGdefaultZcb{});}
        \PYGdefault{k}{return} \PYGdefault{n}{routes}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Resets the given route}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @param model the route to reset}
\PYGdefault{c+cm}{     * @return true if reset, false otherwise}
\PYGdefault{c+cm}{     * @throws ServiceException if the proxy service throw an exception}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{resetRoute}\PYGdefault{o}{(}\PYGdefault{n}{RouteModel} \PYGdefault{n}{model}\PYGdefault{o}{)} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{resetRoute}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{RouteRequestModel}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{(),} \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()));}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{     * Resets all routes}
\PYGdefault{c+cm}{     *}
\PYGdefault{c+cm}{     * @return true if reset, false otherwise}
\PYGdefault{c+cm}{     * @throws ServiceException if the proxy service throw an exception}
\PYGdefault{c+cm}{     */}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{resetAllRoutes}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{resetAllRoutes}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{());}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}

    \PYGdefault{c+c1}{//region Getter and Setter}
    \PYGdefault{k+kd}{public} \PYGdefault{n}{RouteModel} \PYGdefault{n+nf}{getSelectedRoute}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{selectedRoute}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setSelectedRoute}\PYGdefault{o}{(}\PYGdefault{n}{RouteModel} \PYGdefault{n}{selectedRoute}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{selectedRoute} \PYGdefault{o}{=} \PYGdefault{n}{selectedRoute}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getRoutes}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{routes}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
