\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.adapter}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.content.Context}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.View}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.view.ViewGroup}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.ArrayAdapter}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.ImageView}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{android.widget.TextView}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.R}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteModel}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Created by Thomas on 12/25/2015.}
\PYGdefault{c+cm}{ * The adapter for the route items}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{RouteArrayAdapter} \PYGdefault{k+kd}{extends} \PYGdefault{n}{ArrayAdapter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n+nf}{RouteArrayAdapter}\PYGdefault{o}{(}\PYGdefault{n}{Context} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{super}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{n}{View} \PYGdefault{n+nf}{getView}\PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{position}\PYGdefault{o}{,} \PYGdefault{n}{View} \PYGdefault{n}{convertView}\PYGdefault{o}{,} \PYGdefault{n}{ViewGroup} \PYGdefault{n}{parent}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{convertView} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{convertView} \PYGdefault{o}{=} \PYGdefault{n}{View}\PYGdefault{o}{.}\PYGdefault{n+na}{inflate}\PYGdefault{o}{(}\PYGdefault{n}{getContext}\PYGdefault{o}{(),} \PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{layout}\PYGdefault{o}{.}\PYGdefault{n+na}{view\PYGdefaultZus{}route\PYGdefaultZus{}item}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}

        \PYGdefault{n}{RouteModel} \PYGdefault{n}{route} \PYGdefault{o}{=} \PYGdefault{n}{getItem}\PYGdefault{o}{(}\PYGdefault{n}{position}\PYGdefault{o}{);}
        \PYGdefault{n}{ImageView} \PYGdefault{n}{icon} \PYGdefault{o}{=} \PYGdefault{o}{((}\PYGdefault{n}{ImageView}\PYGdefault{o}{)} \PYGdefault{n}{convertView}\PYGdefault{o}{.}\PYGdefault{n+na}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{routeItemImage}\PYGdefault{o}{));}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getNextCheckpoint}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{icon}\PYGdefault{o}{.}\PYGdefault{n+na}{setImageResource}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{drawable}\PYGdefault{o}{.}\PYGdefault{n+na}{done\PYGdefaultZus{}icon}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{icon}\PYGdefault{o}{.}\PYGdefault{n+na}{setImageResource}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{drawable}\PYGdefault{o}{.}\PYGdefault{n+na}{app\PYGdefaultZus{}icon}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
        \PYGdefault{o}{((}\PYGdefault{n}{TextView}\PYGdefault{o}{)} \PYGdefault{n}{convertView}\PYGdefault{o}{.}\PYGdefault{n+na}{findViewById}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{id}\PYGdefault{o}{.}\PYGdefault{n+na}{routeItemText}\PYGdefault{o}{))}
                \PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{toItemString}\PYGdefault{o}{(}\PYGdefault{n}{getContext}\PYGdefault{o}{().}\PYGdefault{n+na}{getString}\PYGdefault{o}{(}\PYGdefault{n}{R}\PYGdefault{o}{.}\PYGdefault{n+na}{string}\PYGdefault{o}{.}\PYGdefault{n+na}{done}\PYGdefault{o}{)));}

        \PYGdefault{k}{return} \PYGdefault{n}{convertView}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
