\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.view}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.io.Serializable}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.CheckpointModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.RouteRequestModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json.CheckpointRequestModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceProxy}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceException}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.service.ServiceProxyFactory}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Created by Thomas on 12/25/2015.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{CheckpointViewModel} \PYGdefault{k+kd}{implements} \PYGdefault{n}{Serializable} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{k+kd}{private} \PYGdefault{n}{String} \PYGdefault{n}{answer}\PYGdefault{o}{;}
    \PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{UserContextModel} \PYGdefault{n}{userContext}\PYGdefault{o}{;}
    \PYGdefault{k+kd}{private} \PYGdefault{n}{RouteModel} \PYGdefault{n}{route}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{private} \PYGdefault{n}{ServiceProxy} \PYGdefault{n}{proxy}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{public} \PYGdefault{n+nf}{CheckpointViewModel}\PYGdefault{o}{(}\PYGdefault{n}{UserContextModel} \PYGdefault{n}{userContext}\PYGdefault{o}{,} \PYGdefault{n}{RouteModel} \PYGdefault{n}{route}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}View model needs user context set\PYGdefaultZdq{}}\PYGdefault{o}{);}
        \PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{route}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}View model needs route set\PYGdefaultZdq{}}\PYGdefault{o}{);}

        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{userContext} \PYGdefault{o}{=} \PYGdefault{n}{userContext}\PYGdefault{o}{;}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{route} \PYGdefault{o}{=} \PYGdefault{n}{route}\PYGdefault{o}{;}
        \PYGdefault{n}{proxy} \PYGdefault{o}{=} \PYGdefault{n}{ServiceProxyFactory}\PYGdefault{o}{.}\PYGdefault{n+na}{createServiceProxy}\PYGdefault{o}{();}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{c+c1}{//region Actions}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{validateSecret}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{isValid}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{k}{return} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{;}
        \PYGdefault{o}{\PYGdefaultZcb{}}

        \PYGdefault{k}{return} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{validateCheckpointSecret}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{CheckpointRequestModel}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{().}\PYGdefault{n+na}{userName}\PYGdefault{o}{,} \PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{().}\PYGdefault{n+na}{password}\PYGdefault{o}{,} \PYGdefault{n}{getNextCheckpoint}\PYGdefault{o}{().}\PYGdefault{n+na}{getId}\PYGdefault{o}{(),} \PYGdefault{n}{answer}\PYGdefault{o}{));}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{reloadRoute}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{final} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{RouteModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{routes} \PYGdefault{o}{=} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{loadRoutes}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{());}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{idx} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{;}
        \PYGdefault{k}{if} \PYGdefault{o}{((}\PYGdefault{n}{idx} \PYGdefault{o}{=} \PYGdefault{n}{routes}\PYGdefault{o}{.}\PYGdefault{n+na}{indexOf}\PYGdefault{o}{(}\PYGdefault{n}{route}\PYGdefault{o}{))} \PYGdefault{o}{!=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{route} \PYGdefault{o}{=} \PYGdefault{n}{routes}\PYGdefault{o}{.}\PYGdefault{n+na}{get}\PYGdefault{o}{(}\PYGdefault{n}{idx}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}

        \PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{route} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{resetRoute}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{ServiceException} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{proxy}\PYGdefault{o}{.}\PYGdefault{n+na}{resetRoute}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{RouteRequestModel}\PYGdefault{o}{(}\PYGdefault{n}{userContext}\PYGdefault{o}{.}\PYGdefault{n+na}{getCredentialsModel}\PYGdefault{o}{(),} \PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()));}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{isValid}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{answer} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{(!}\PYGdefault{n}{answer}\PYGdefault{o}{.}\PYGdefault{n+na}{trim}\PYGdefault{o}{().}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{());}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}

    \PYGdefault{c+c1}{//region Getter and Setter}
    \PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getAnswer}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{answer}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setAnswer}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{answer}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{answer} \PYGdefault{o}{=} \PYGdefault{n}{answer}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{UserContextModel} \PYGdefault{n+nf}{getUserContext}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{userContext}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{RouteModel} \PYGdefault{n+nf}{getRoute}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{route}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{CheckpointModel} \PYGdefault{n+nf}{getNextCheckpoint}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getNextCheckpoint}\PYGdefault{o}{();}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{CheckpointModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getVisitedCheckpoints}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{route}\PYGdefault{o}{.}\PYGdefault{n+na}{getVisitedCheckpoints}\PYGdefault{o}{();}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{c+c1}{//endregion}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
