\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.moc5.amazingrace.model.json}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{com.google.gson.annotations.SerializedName}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.io.Serializable}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Created by Thomas on 12/25/2015.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{CredentialsRequestModel} \PYGdefault{k+kd}{implements} \PYGdefault{n}{Serializable} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{n+nd}{@SerializedName}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}UserName\PYGdefaultZdq{}}\PYGdefault{o}{)}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{userName}\PYGdefault{o}{;}
    \PYGdefault{n+nd}{@SerializedName}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Password\PYGdefaultZdq{}}\PYGdefault{o}{)}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{password}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{public} \PYGdefault{n+nf}{CredentialsRequestModel}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{userName}\PYGdefault{o}{,} \PYGdefault{n}{String} \PYGdefault{n}{password}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{userName} \PYGdefault{o}{=} \PYGdefault{n}{userName}\PYGdefault{o}{;}
        \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{password} \PYGdefault{o}{=} \PYGdefault{n}{password}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toQueryString}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{String}\PYGdefault{o}{.}\PYGdefault{n+na}{format}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}userName=\PYGdefaultZpc{}s\PYGdefaultZam{}password=\PYGdefaultZpc{}s\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{userName}\PYGdefault{o}{,} \PYGdefault{n}{password}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{equals}\PYGdefault{o}{(}\PYGdefault{n}{Object} \PYGdefault{n}{o}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{k}{this} \PYGdefault{o}{==} \PYGdefault{n}{o}\PYGdefault{o}{)} \PYGdefault{k}{return} \PYGdefault{k+kc}{true}\PYGdefault{o}{;}
        \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{o} \PYGdefault{o}{==} \PYGdefault{k+kc}{null} \PYGdefault{o}{||} \PYGdefault{n}{getClass}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{n}{o}\PYGdefault{o}{.}\PYGdefault{n+na}{getClass}\PYGdefault{o}{())} \PYGdefault{k}{return} \PYGdefault{k+kc}{false}\PYGdefault{o}{;}
        \PYGdefault{n}{CredentialsRequestModel} \PYGdefault{n}{that} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{CredentialsRequestModel}\PYGdefault{o}{)} \PYGdefault{n}{o}\PYGdefault{o}{;}
        \PYGdefault{k}{return} \PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{equals}\PYGdefault{o}{(}\PYGdefault{n}{userName}\PYGdefault{o}{,} \PYGdefault{n}{that}\PYGdefault{o}{.}\PYGdefault{n+na}{userName}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n+nd}{@Override}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{hashCode}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{hash}\PYGdefault{o}{(}\PYGdefault{n}{userName}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
