<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.CheckpointActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextCheckpointTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/nextCheckpointHintTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/hintAnswerEdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt" />

            <Button
                android:id="@+id/answerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:gravity="center|center"
                android:text="@string/action_answer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/routeListTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:clickable="true"
                android:onClick="toggleAccordion"
                android:text="@string/accordion_list_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/routeListContentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/routeListTitleTxt"
                android:scrollbars="vertical"></ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
